# Kamal staging secrets. Values are pulled from the deploy environment (GitHub
# Actions secrets in CI) — nothing secret is committed here, only the mapping.
#
# The left side is the name Kamal exposes to the container (referenced under
# `env.secret` in config/deploy.*.yml); the right side reads from the deploy shell.
KAMAL_REGISTRY_USERNAME=$KAMAL_REGISTRY_USERNAME
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

SECRET_KEY_BASE=$STAGING_SECRET_BASE
API_KEYS=$STAGING_API_KEYS

# Staging's throwaway Postgres reuses SECRET_KEY_BASE as its password, matching the
# pre-Kamal compose stack (the DB is destroyed on teardown and holds nothing worth
# keeping). Both the app-side DATABASE_PASSWORD and the accessory's POSTGRES_PASSWORD
# resolve to the same value so they always agree.
DATABASE_PASSWORD=$STAGING_SECRET_BASE
POSTGRES_PASSWORD=$STAGING_SECRET_BASE
