# Kamal staging secrets. Values are pulled from the deploy environment (GitHub
# Actions secrets in CI) -- nothing secret is committed here, only the mapping.
#
# Left side = the name Kamal exposes to the container (referenced under `env.secret`
# in config/deploy.*.yml). Right side = the deploy shell's env var.
KAMAL_REGISTRY_USERNAME=$KAMAL_REGISTRY_USERNAME
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

SECRET_KEY_BASE=$STAGING_SECRET_BASE

# Decrypts config/credentials/staging.yml.enc (mcp_secrets: SLACK_BOT_TOKEN,
# ENG_ALERTS_SLACK_CHANNEL_ID), which IS committed -- unlike production's, whose
# .enc is bind-mounted onto the box.
#
# Optional, unlike the guarded secrets below. ActiveSupport reads the env key as
# `ENV["RAILS_MASTER_KEY"].presence` (active_support/encrypted_file.rb), so a blank
# value is indistinguishable from an unset one: the credentials stay inert, nothing
# raises, and the app boots. A deploy without STAGING_RAILS_MASTER_KEY therefore
# loses Slack and every credential-bearing MCP server, but does not break -- so
# deploy-staging.yml warns rather than exits.
RAILS_MASTER_KEY=$STAGING_RAILS_MASTER_KEY

API_KEYS=$STAGING_API_KEYS

# Deliberately NOT derived from SECRET_KEY_BASE.
#
# `zimmer_pgdata` is a durable volume now, and POSTGRES_PASSWORD only takes effect
# on the FIRST initdb. If the DB password were SECRET_KEY_BASE, rotating that secret
# would leave the already-initialized Postgres on the old password while the app
# sent the new one -- authentication would fail, db:prepare would die, the health
# gate would never open, and Kamal would just report a 120s timeout. A separate,
# stable secret keeps rotation of SECRET_KEY_BASE safe.
DATABASE_PASSWORD=$STAGING_DB_PASSWORD
POSTGRES_PASSWORD=$STAGING_DB_PASSWORD

# Observability (optional): empty values leave the app's initializers as no-ops.
SENTRY_DSN_BACKEND=$SENTRY_DSN_BACKEND
OTEL_LOGS_EXPORTER_ENDPOINT=$OTEL_LOGS_EXPORTER_ENDPOINT
OTEL_LOGS_EXPORTER_BEARER_TOKEN=$OTEL_LOGS_EXPORTER_BEARER_TOKEN

# The self-session MCP server's key for calling this instance's own REST API (Zimmer
# serves MCP natively at POST /mcp with X-API-Key). API_KEYS is a comma-separated
# list; the server needs a single key, so the deploy workflow passes only the first.
#
# Both names carry the SAME derived value, on purpose. The AGENT_ORCHESTRATOR_* ->
# ZIMMER_* rename is a cross-repo lockstep, and Zimmer's readers
# (SelfSessionInjector#self_target) still use the old name; setting both lets the
# reader flip land later without a flag day. A half-done rename resolves the key to
# empty, and an empty X-API-Key is a 401 -- i.e. every session's MCP server silently
# fails to connect. Do not drop the AGENT_ORCHESTRATOR_* name here; that is a
# separate, later step.
#
# Derived from API_KEYS rather than stored in staging.yml.enc deliberately: /mcp and
# /api/v1 authenticate against ENV["API_KEYS"] (api/base_controller.rb), and
# SecretsInterpolator reads encrypted credentials BEFORE ENV -- so a key pinned in the
# .enc would OVERRIDE this one and 401 against Zimmer itself the moment STAGING_API_KEYS
# is rotated without re-encrypting. Deriving it makes that drift impossible.
AGENT_ORCHESTRATOR_STAGING_API_KEY=$STAGING_SELF_API_KEY
ZIMMER_STAGING_API_KEY=$STAGING_SELF_API_KEY
