# Kamal staging secrets. Values are pulled from the deploy environment (GitHub
# Actions secrets in CI) -- nothing secret is committed here, only the mapping.
#
# Left side = the name Kamal exposes to the container (referenced under `env.secret`
# in config/deploy.*.yml). Right side = the deploy shell's env var.
KAMAL_REGISTRY_USERNAME=$KAMAL_REGISTRY_USERNAME
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

SECRET_KEY_BASE=$STAGING_SECRET_BASE

# Decrypts config/credentials/staging.yml.enc (mcp_secrets: SLACK_BOT_TOKEN,
# ENG_ALERTS_SLACK_CHANNEL_ID), which IS committed -- unlike production's, whose
# .enc is bind-mounted onto the box.
#
# Optional, unlike the guarded secrets below. ActiveSupport reads the env key as
# `ENV["RAILS_MASTER_KEY"].presence` (active_support/encrypted_file.rb), so a blank
# value is indistinguishable from an unset one: the credentials stay inert, nothing
# raises, and the app boots. A deploy without STAGING_RAILS_MASTER_KEY therefore
# loses Slack and every credential-bearing MCP server, but does not break -- so
# deploy-staging.yml warns rather than exits.
RAILS_MASTER_KEY=$STAGING_RAILS_MASTER_KEY

API_KEYS=$STAGING_API_KEYS

# Deliberately NOT derived from SECRET_KEY_BASE.
#
# `zimmer_pgdata` is a durable volume now, and POSTGRES_PASSWORD only takes effect
# on the FIRST initdb. If the DB password were SECRET_KEY_BASE, rotating that secret
# would leave the already-initialized Postgres on the old password while the app
# sent the new one -- authentication would fail, db:prepare would die, the health
# gate would never open, and Kamal would just report a 120s timeout. A separate,
# stable secret keeps rotation of SECRET_KEY_BASE safe.
DATABASE_PASSWORD=$STAGING_DB_PASSWORD
POSTGRES_PASSWORD=$STAGING_DB_PASSWORD

# Observability. The container-side names (left) are what the app's initializers
# read, and they are the SAME names production uses -- the app cannot tell the two
# environments apart from env vars, and it does not need to: it stamps
# `deployment.environment = Rails.env` on everything it ships, which is the label
# the obs stack separates on.
#
# The deploy-side names (right) are STAGING_-prefixed, like every other secret in
# this file. That is not cosmetic. Production's values live in a different repo
# (tadasant-internal) under the UNPREFIXED names, and one of them --
# SENTRY_DSN_BACKEND -- must NOT be shared: a DSN selects a GlitchTip *project*,
# and GlitchTip's provisioned Slack alert fires on every new issue in the
# production project with no environment filter. Point staging at prod's DSN and
# staging errors page #alerts, tagged `environment=staging`, forever. The prefix
# makes "paste the production DSN in here" a name mismatch rather than a silent
# 3am pager.
#
# The bearer token, by contrast, IS the same string as production's: the obs
# Caddy gate matches the Authorization header against a single OTEL_INGEST_TOKEN,
# so there is no such thing as a staging-only ingest credential today.
#
# Empty values leave the app's initializers as hard no-ops, and a hard no-op is
# invisible: the app boots healthy and simply ships nothing. deploy-staging.yml
# therefore prints a preflight summary of which of these are actually set.
SENTRY_DSN_BACKEND=$STAGING_SENTRY_DSN_BACKEND
OTEL_LOGS_EXPORTER_ENDPOINT=$STAGING_OTEL_LOGS_EXPORTER_ENDPOINT
OTEL_LOGS_EXPORTER_BEARER_TOKEN=$STAGING_OTEL_LOGS_EXPORTER_BEARER_TOKEN

# The self-session MCP server's key for calling this instance's own REST API (Zimmer
# serves MCP natively at POST /mcp with X-API-Key). API_KEYS is a comma-separated
# list; the server needs a single key, so the deploy workflow passes only the first.
#
# Both names carry the SAME derived value, on purpose. The AGENT_ORCHESTRATOR_* ->
# ZIMMER_* rename is a cross-repo lockstep, and Zimmer's readers
# (SelfSessionInjector#self_target) still use the old name; setting both lets the
# reader flip land later without a flag day. A half-done rename resolves the key to
# empty, and an empty X-API-Key is a 401 -- i.e. every session's MCP server silently
# fails to connect. Do not drop the AGENT_ORCHESTRATOR_* name here; that is a
# separate, later step.
#
# Derived from API_KEYS rather than stored in staging.yml.enc deliberately: /mcp and
# /api/v1 authenticate against ENV["API_KEYS"] (api/base_controller.rb), and
# SecretsInterpolator reads encrypted credentials BEFORE ENV -- so a key pinned in the
# .enc would OVERRIDE this one and 401 against Zimmer itself the moment STAGING_API_KEYS
# is rotated without re-encrypting. Deriving it makes that drift impossible.
AGENT_ORCHESTRATOR_STAGING_API_KEY=$STAGING_SELF_API_KEY
ZIMMER_STAGING_API_KEY=$STAGING_SELF_API_KEY
