# Kamal staging secrets. Values are pulled from the deploy environment (GitHub
# Actions secrets in CI) -- nothing secret is committed here, only the mapping.
#
# Left side = the name Kamal exposes to the container (referenced under `env.secret`
# in config/deploy.*.yml). Right side = the deploy shell's env var.
KAMAL_REGISTRY_USERNAME=$KAMAL_REGISTRY_USERNAME
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

SECRET_KEY_BASE=$STAGING_SECRET_BASE
API_KEYS=$STAGING_API_KEYS

# Deliberately NOT derived from SECRET_KEY_BASE.
#
# `zimmer_pgdata` is a durable volume now, and POSTGRES_PASSWORD only takes effect
# on the FIRST initdb. If the DB password were SECRET_KEY_BASE, rotating that secret
# would leave the already-initialized Postgres on the old password while the app
# sent the new one -- authentication would fail, db:prepare would die, the health
# gate would never open, and Kamal would just report a 120s timeout. A separate,
# stable secret keeps rotation of SECRET_KEY_BASE safe.
DATABASE_PASSWORD=$STAGING_DB_PASSWORD
POSTGRES_PASSWORD=$STAGING_DB_PASSWORD

# Observability (optional): empty values leave the app's initializers as no-ops.
SENTRY_DSN_BACKEND=$SENTRY_DSN_BACKEND
OTEL_LOGS_EXPORTER_ENDPOINT=$OTEL_LOGS_EXPORTER_ENDPOINT
OTEL_LOGS_EXPORTER_BEARER_TOKEN=$OTEL_LOGS_EXPORTER_BEARER_TOKEN
