# Kamal production secrets. Values come from the deploy environment (GitHub Actions
# secrets on tadasant-internal) -- nothing secret is committed here, only the mapping.
KAMAL_REGISTRY_USERNAME=$KAMAL_REGISTRY_USERNAME
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

SECRET_KEY_BASE=$PROD_SECRET_KEY_BASE
# Decrypts config/credentials/production.yml.enc (mcp_secrets). Unlike staging,
# production supplies a real key so credential-bearing MCP servers can authenticate.
RAILS_MASTER_KEY=$PROD_RAILS_MASTER_KEY
API_KEYS=$PROD_API_KEYS

# Managed Postgres password (doadmin). Distinct from SECRET_KEY_BASE -- the managed
# cluster is long-lived and its password is not derived from any app secret.
DATABASE_PASSWORD=$PROD_DB_PASSWORD

# The prod self-session MCP server's key for calling this instance's own REST API
# (first entry of the comma-separated API_KEYS; the deploy workflow derives it).
AGENT_ORCHESTRATOR_PROD_API_KEY=$PROD_SELF_API_KEY

# Observability (optional): empty values leave the app's initializers as no-ops.
SENTRY_DSN_BACKEND=$SENTRY_DSN_BACKEND
OTEL_LOGS_EXPORTER_ENDPOINT=$OTEL_LOGS_EXPORTER_ENDPOINT
OTEL_LOGS_EXPORTER_BEARER_TOKEN=$OTEL_LOGS_EXPORTER_BEARER_TOKEN
