# Kamal production secrets. Values come from the deploy environment (GitHub Actions
# secrets on your private production repo) -- nothing secret is committed here, only the mapping.
KAMAL_REGISTRY_USERNAME=$KAMAL_REGISTRY_USERNAME
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

SECRET_KEY_BASE=$PROD_SECRET_KEY_BASE
# Decrypts config/credentials/production.yml.enc (mcp_secrets). Unlike staging,
# production supplies a real key so credential-bearing MCP servers can authenticate.
RAILS_MASTER_KEY=$PROD_RAILS_MASTER_KEY
API_KEYS=$PROD_API_KEYS

# Managed Postgres password (doadmin). Distinct from SECRET_KEY_BASE -- the managed
# cluster is long-lived and its password is not derived from any app secret.
DATABASE_PASSWORD=$PROD_DB_PASSWORD

# The prod self-session MCP server's key for calling this instance's own REST API
# (first entry of the comma-separated API_KEYS; the deploy workflow derives it).
#
# Both names carry the SAME derived value, on purpose. The AGENT_ORCHESTRATOR_* ->
# ZIMMER_* rename is a cross-repo lockstep; the reader (SelfSessionInjector#self_target)
# reads the ZIMMER_ name now, and prod's encrypted mcp_secrets carries it too. Keep the
# AGENT_ORCHESTRATOR_* name here as the dual-set safety net until it is retired in a
# later step -- dropping it now, mid-rename, would resolve the key to empty and 401
# every session's MCP server.
AGENT_ORCHESTRATOR_PROD_API_KEY=$PROD_SELF_API_KEY
ZIMMER_PROD_API_KEY=$PROD_SELF_API_KEY

# The operator SSH private key agent sessions authenticate with (the ssh-* MCP servers
# are ssh2 publickey clients). BASE64 of the OpenSSH private key, not the PEM itself:
# Kamal hands env vars to Docker through an env-file, and a Docker env-file cannot
# carry a newline -- a raw PEM would arrive truncated at its first line break.
# OperatorSshKeyProvisioner decodes it into ~/.ssh/zimmer_operator_ed25519 (0600) at boot.
#
# Same keypair as staging -- but note what it does NOT open. This key is deliberately
# NOT authorized on production itself: the sessions holding it RUN on production, and it
# is a root key, so authorizing it would let an agent take down the box executing it. It
# is the identity a prod session uses to reach STAGING, obs, and the CI runner. Root on
# production is for humans and for the off-box orchestrator only.
# See docs/operate/ssh-access.md#who-is-authorized-where.
#
# PROD_OPERATOR_SSH_KEY must be set as a GitHub Actions secret on the private production
# repo; its value is the base64 in the 1Password item "Zimmer operator SSH key
# (zimmer-production-operator)".
ZIMMER_OPERATOR_SSH_KEY=$PROD_OPERATOR_SSH_KEY

# Observability (optional): empty values leave the app's initializers as no-ops.
SENTRY_DSN_BACKEND=$SENTRY_DSN_BACKEND
OTEL_LOGS_EXPORTER_ENDPOINT=$OTEL_LOGS_EXPORTER_ENDPOINT
OTEL_LOGS_EXPORTER_BEARER_TOKEN=$OTEL_LOGS_EXPORTER_BEARER_TOKEN
