#cloud-config
# Bootstraps a Zimmer droplet: Docker, Tailscale (VPN-only access), and the
# Zimmer stack via docker compose. Rendered by Terraform (main.tf). No secret is
# stored in the repo -- values are interpolated from Terraform variables at apply.
package_update: true
packages:
  - ca-certificates
  - curl
  - gnupg

write_files:
  - path: /opt/zimmer/docker-compose.yml
    permissions: "0640"
    content: |
      services:
%{~ if !use_managed_db }
        db:
          image: postgres:16
          environment:
            POSTGRES_USER: ${db_username}
            POSTGRES_PASSWORD: ${db_password}
            POSTGRES_DB: zimmer_${environment}
          volumes:
            - pgdata:/var/lib/postgresql/data
          restart: always
%{~ endif }
        redis:
          image: redis:7
          restart: always
        app:
          image: ${image_ref}
          # Publish on all interfaces so the app is reachable over the Tailscale
          # tunnel (the CI health check curls http://zimmer-staging/up directly,
          # without needing Tailscale SSH -- SSH ACLs are brittle). This is NOT a
          # public exposure: the DigitalOcean cloud firewall (see main.tf) allows
          # only inbound 22/tcp + 41641/udp, so port 80 is dropped at the network
          # edge for everyone except tailnet peers, whose traffic arrives via the
          # WireGuard tunnel on the allowed UDP port.
          ports:
            - "80:80"
          environment:
            RAILS_ENV: production
            SECRET_KEY_BASE: ${secret_key_base}
            # The app's config/database.yml reads DATABASE_HOST/PORT/USERNAME/
            # PASSWORD/SSLMODE (NOT DATABASE_URL). These point either at the compose
            # `db` service or, in production, at the managed Postgres cluster over
            # the private VPC network. `sslmode=require` is mandatory for managed
            # Postgres; the compose Postgres speaks no TLS, hence "prefer".
            DATABASE_HOST: ${db_host}
            DATABASE_PORT: "${db_port}"
            DATABASE_USERNAME: ${db_username}
            DATABASE_PASSWORD: ${db_password}
            DATABASE_SSLMODE: ${db_sslmode}
            REDIS_URL: redis://redis:6379/0
            # Observability (optional): the app's initializers are hard no-ops when
            # these are empty, so leaving them blank simply disables obs. Set the
            # matching TF_VAR_* (from GitHub secrets) to turn shipping on.
            OTEL_SERVICE_NAME: zimmer
            OTEL_LOGS_EXPORTER_ENDPOINT: "${otel_logs_endpoint}"
            OTEL_LOGS_EXPORTER_BEARER_TOKEN: "${otel_logs_token}"
            SENTRY_DSN_BACKEND: "${sentry_dsn}"
          depends_on: ${compose_depends_on}
          restart: always
%{~ if !use_managed_db }
      volumes:
        pgdata: {}
%{~ endif }

runcmd:
  # Docker
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
  # Tailscale -- join tailnet as zimmer-${environment}. ACLs (managed in the
  # Tailscale admin, NOT here) restrict who can reach this node.
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --authkey='${tailscale_auth_key}' --hostname='${tailnet_hostname}' --ssh
  # Pull + run Zimmer
  - echo '${ghcr_token}' | docker login ghcr.io -u '${ghcr_username}' --password-stdin
  - docker compose -f /opt/zimmer/docker-compose.yml pull
  - docker compose -f /opt/zimmer/docker-compose.yml up -d
