#cloud-config
# Bootstraps a KAMAL-READY Zimmer host: Docker, Tailscale (VPN-only app access), a
# deploy SSH key, and -- when a custom domain is set -- a Caddy TLS terminator.
#
# The app stack (image, env, Postgres/Redis) is NOT baked in here anymore: Kamal
# owns it (config/deploy.*.yml) and deploys it from CI onto this persistent droplet.
# Because main.tf sets `ignore_changes = [user_data]`, a change to this template
# never force-replaces the box -- the recreate-on-every-change churn is gone. This
# file renders once, at first boot.
package_update: true
packages:
  - ca-certificates
  - curl
  - gnupg

write_files:
  # The CI deploy key (Kamal's SSH control channel), authorized for root. Written to
  # a drop-in and appended below rather than overwriting root's authorized_keys, so
  # DO's own injected keys (var.ssh_key_fingerprints) survive.
  - path: /root/.ssh/kamal_deploy.pub
    permissions: "0600"
    content: ${deploy_ssh_pubkey}
%{ if ssh_host_ed25519_key != "" ~}
  # Pinned SSH host identity: survives a droplet rebuild so an SSH client's
  # known_hosts stays valid instead of tripping host-key-changed on every
  # re-provision. Empty on staging (disposable box).
  - path: /etc/ssh/ssh_host_ed25519_key
    permissions: "0600"
    content: |
      ${indent(6, ssh_host_ed25519_key)}
  - path: /etc/ssh/ssh_host_ed25519_key.pub
    permissions: "0644"
    content: ${ssh_host_ed25519_key_pub}
%{ endif ~}
%{ if domain != "" ~}
  # Caddy terminates TLS for the custom domain on :443 and reverse-proxies to
  # kamal-proxy on :80 (which does the health-gated zero-downtime container swap).
  # Stock Caddy, no plugins: it does NOT do ACME. The `domain-cert` workflow issues
  # the cert out-of-band (DNS-01 via Cloudflare, token confined to CI) and pushes
  # only the cert here. Runs with --network host so `localhost:80` reaches
  # kamal-proxy. Reachable only over the tailnet -- the DO firewall opens no public
  # :443.
  - path: /opt/zimmer/caddy/Caddyfile
    permissions: "0644"
    content: |
      {
        auto_https off
        admin off
      }
      https://${domain} {
      	tls /certs/cert.pem /certs/key.pem
      	reverse_proxy localhost:80
      }
%{ endif ~}

runcmd:
  # --- Docker -------------------------------------------------------------------
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
  # --- Authorize the Kamal deploy key -------------------------------------------
  - install -d -m 0700 /root/.ssh
  - touch /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys
  - grep -qxFf /root/.ssh/kamal_deploy.pub /root/.ssh/authorized_keys || cat /root/.ssh/kamal_deploy.pub >> /root/.ssh/authorized_keys
  # --- Tailscale ----------------------------------------------------------------
  # Join the tailnet as ${tailnet_hostname}. ACLs (who may reach this node) live in
  # the Tailscale admin, NOT here. --ssh keeps tailnet SSH for break-glass access
  # alongside the key-based channel Kamal uses.
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --authkey='${tailscale_auth_key}' --hostname='${tailnet_hostname}' --ssh
%{ if ssh_host_ed25519_key != "" ~}
  - systemctl restart ssh 2>/dev/null || systemctl restart sshd 2>/dev/null || true
%{ endif ~}
%{ if domain != "" ~}
  # --- Caddy (TLS for ${domain}) -------------------------------------------------
  # Bootstrap a self-signed cert so Caddy can start on :443 before the domain-cert
  # workflow pushes the real one; that workflow overwrites these and restarts the
  # container. It distinguishes the placeholder by its issuer (self == subject).
  - mkdir -p /opt/zimmer/certs
  - test -f /opt/zimmer/certs/cert.pem || (umask 077; openssl req -x509 -newkey rsa:2048 -nodes -days 3650 -keyout /opt/zimmer/certs/key.pem -out /opt/zimmer/certs/cert.pem -subj '/CN=${domain}'; chmod 644 /opt/zimmer/certs/cert.pem)
  # `zimmer-caddy` is the name scripts/domain-cert.sh restarts after pushing a cert.
  - docker rm -f zimmer-caddy 2>/dev/null || true
  - docker run -d --name zimmer-caddy --restart always --network host -v /opt/zimmer/caddy/Caddyfile:/etc/caddy/Caddyfile:ro -v /opt/zimmer/certs:/certs:ro caddy:2
%{ endif ~}
