#cloud-config
# Bootstraps a Zimmer droplet: Docker, Tailscale (VPN-only access), and the
# Zimmer stack via docker compose. Rendered by Terraform (main.tf). No secret is
# stored in the repo -- values are interpolated from Terraform variables at apply.
package_update: true
packages:
  - ca-certificates
  - curl
  - gnupg

write_files:
  - path: /opt/zimmer/docker-compose.yml
    permissions: "0640"
    content: |
      services:
%{~ if !use_managed_db }
        db:
          image: postgres:16
          environment:
            POSTGRES_USER: ${db_username}
            POSTGRES_PASSWORD: ${db_password}
            POSTGRES_DB: zimmer_${environment}
          volumes:
            - pgdata:/var/lib/postgresql/data
          restart: always
%{~ endif }
        redis:
          image: redis:7
          restart: always
        app:
          image: ${image_ref}
          # Publish on all interfaces so the app is reachable over the Tailscale
          # tunnel (the CI health check curls http://zimmer-staging/up directly,
          # without needing Tailscale SSH -- SSH ACLs are brittle). This is NOT a
          # public exposure: the DigitalOcean cloud firewall (see main.tf) allows
          # only inbound 22/tcp + 41641/udp, so port 80 is dropped at the network
          # edge for everyone except tailnet peers, whose traffic arrives via the
          # WireGuard tunnel on the allowed UDP port.
          ports:
            - "80:80"
          environment:
            RAILS_ENV: production
            SECRET_KEY_BASE: ${secret_key_base}
            # The app's config/database.yml reads DATABASE_HOST/PORT/USERNAME/
            # PASSWORD/SSLMODE (NOT DATABASE_URL). These point either at the compose
            # `db` service or, in production, at the managed Postgres cluster over
            # the private VPC network. `sslmode=require` is mandatory for managed
            # Postgres; the compose Postgres speaks no TLS, hence "prefer".
            DATABASE_HOST: ${db_host}
            DATABASE_PORT: "${db_port}"
            DATABASE_USERNAME: ${db_username}
            DATABASE_PASSWORD: ${db_password}
            DATABASE_SSLMODE: ${db_sslmode}
            REDIS_URL: redis://redis:6379/0
            # Observability (optional): the app's initializers are hard no-ops when
            # these are empty, so leaving them blank simply disables obs. Set the
            # matching TF_VAR_* (from GitHub secrets) to turn shipping on.
            OTEL_SERVICE_NAME: zimmer
            OTEL_LOGS_EXPORTER_ENDPOINT: "${otel_logs_endpoint}"
            OTEL_LOGS_EXPORTER_BEARER_TOKEN: "${otel_logs_token}"
            SENTRY_DSN_BACKEND: "${sentry_dsn}"
          depends_on: ${compose_depends_on}
          restart: always
%{~ if domain != "" }
        # Custom-domain HTTPS terminator, reachable only over the tailnet (the
        # firewall opens no public 443; tailnet traffic arrives via the WireGuard
        # tunnel). Stock Caddy -- no plugins: it does NOT do ACME. It just serves
        # the cert files that the `domain-cert` workflow issues out-of-band and
        # pushes to /opt/zimmer/certs, and reverse-proxies to the app. The app
        # keeps publishing :80, so http://${tailnet_hostname} (MagicDNS) is
        # unchanged and a Caddy misconfig cannot take the box down.
        caddy:
          image: caddy:2
          ports:
            - "443:443"
          volumes:
            - /opt/zimmer/caddy/Caddyfile:/etc/caddy/Caddyfile:ro
            - /opt/zimmer/certs:/certs:ro
          depends_on:
            - app
          restart: always
%{~ endif }
%{~ if !use_managed_db }
      volumes:
        pgdata: {}
%{~ endif }
%{~ if domain != "" }
  - path: /opt/zimmer/caddy/Caddyfile
    permissions: "0644"
    content: |
      {
        # We supply certs ourselves (domain-cert workflow); Caddy must not try to
        # obtain or manage any of its own, and needs no ACME / admin endpoint.
        auto_https off
        admin off
      }
      https://${domain} {
      	tls /certs/cert.pem /certs/key.pem
      	# Caddy sets X-Forwarded-Proto=https automatically (it terminated TLS) and
      	# preserves the client Host, so the app computes https://${domain} as its
      	# base_url/origin -- which now matches the browser. That is what fixes the
      	# assume_ssl-vs-plain-HTTP class (CSRF 422s, ActionCable origin rejects).
      	reverse_proxy app:80
      }
%{~ endif }

runcmd:
  # Docker
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
  # Tailscale -- join tailnet as zimmer-${environment}. ACLs (managed in the
  # Tailscale admin, NOT here) restrict who can reach this node.
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --authkey='${tailscale_auth_key}' --hostname='${tailnet_hostname}' --ssh
%{~ if domain != "" }
  # Bootstrap a self-signed cert so Caddy can start on :443 before the domain-cert
  # workflow has pushed the real one. The workflow overwrites these and restarts
  # Caddy; until then, :443 serves a self-signed cert (browser warning) while
  # http://${tailnet_hostname} keeps working normally. The workflow distinguishes
  # this placeholder from a real cert by its issuer (self == subject).
  - mkdir -p /opt/zimmer/certs /opt/zimmer/caddy
  - test -f /opt/zimmer/certs/cert.pem || (umask 077; openssl req -x509 -newkey rsa:2048 -nodes -days 3650 -keyout /opt/zimmer/certs/key.pem -out /opt/zimmer/certs/cert.pem -subj '/CN=${domain}'; chmod 644 /opt/zimmer/certs/cert.pem)
%{~ endif }
  # Pull + run Zimmer
  - echo '${ghcr_token}' | docker login ghcr.io -u '${ghcr_username}' --password-stdin
  - docker compose -f /opt/zimmer/docker-compose.yml pull
  - docker compose -f /opt/zimmer/docker-compose.yml up -d
