#cloud-config
# Bootstraps a Zimmer droplet: Docker, Tailscale (VPN-only access), and the
# Zimmer stack via docker compose. Rendered by Terraform (main.tf). No secret is
# stored in the repo — values are interpolated from Terraform variables at apply.
package_update: true
packages:
  - ca-certificates
  - curl
  - gnupg

write_files:
  - path: /opt/zimmer/docker-compose.yml
    permissions: "0640"
    content: |
      services:
        db:
          image: postgres:16
          environment:
            POSTGRES_USER: zimmer
            POSTGRES_PASSWORD: ${secret_key_base}
            POSTGRES_DB: zimmer_${environment}
          volumes:
            - pgdata:/var/lib/postgresql/data
          restart: always
        redis:
          image: redis:7
          restart: always
        app:
          image: ${image_ref}
          # Publish on all interfaces so the app is reachable over the Tailscale
          # tunnel (the CI health check curls http://zimmer-staging/up directly,
          # without needing Tailscale SSH — SSH ACLs are brittle). This is NOT a
          # public exposure: the DigitalOcean cloud firewall (see main.tf) allows
          # only inbound 22/tcp + 41641/udp, so port 80 is dropped at the network
          # edge for everyone except tailnet peers, whose traffic arrives via the
          # WireGuard tunnel on the allowed UDP port.
          ports:
            - "80:80"
          environment:
            RAILS_ENV: production
            SECRET_KEY_BASE: ${secret_key_base}
            DATABASE_URL: postgres://zimmer:${secret_key_base}@db:5432/zimmer_${environment}
            REDIS_URL: redis://redis:6379/0
          depends_on: [db, redis]
          restart: always
      volumes:
        pgdata: {}

runcmd:
  # Docker
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
  # Tailscale — join tailnet as zimmer-${environment}. ACLs (managed in the
  # Tailscale admin, NOT here) restrict who can reach this node.
  - curl -fsSL https://tailscale.com/install.sh | sh
  - tailscale up --authkey='${tailscale_auth_key}' --hostname='zimmer-${environment}' --ssh
  # Pull + run Zimmer
  - echo '${ghcr_token}' | docker login ghcr.io -u '${ghcr_username}' --password-stdin
  - docker compose -f /opt/zimmer/docker-compose.yml pull
  - docker compose -f /opt/zimmer/docker-compose.yml up -d
